//
//  PlanMealsViewModel.swift
//  PocketTrainer
//
//  Created by Arseni Khatsuk on 29.03.2024.
//

import Foundation

class PlanMealsViewModel: ObservableObject {
    @Published var planMeals = [
        PlanMeals(name: "Накачаться", kkal: "2300", imageName: "pumpUp", meals: [
            Meals(name: "Сырники запеченные со сметаной и маком", imageName: "makich", kkal: "616", proteins: "42.80", fats: "33.00", carbs: "37.20", recipe:
                 """
                 Вот рецепт запеченных сырников со сметаной и маком:
                 
                 Ингредиенты:
                 Творог: 500 g
                 Яйца: 2 шт.
                 Сахар: 3 ст. ложки
                 Мука: 4 ст. ложки
                 Мак: 2 ст. ложки
                 Сметана: 200 g
                 Разрыхлитель: 1 ч. ложка
                 Ванильный сахар: по вкусу
                 Соль: щепотка

                 Приготовление:
                 Разогрейте духовку до 180 градусов.
                 В миске смешайте творог, яйца, сахар, муку, мак, разрыхлитель, ванильный сахар и соль до однородной массы.
                 Сформируйте из теста небольшие шарики и слегка приплюсните их.
                 Выложите сырники на противень, смазанный маслом или застеленный пергаментной бумагой.
                 Запекайте около 20 минут до золотистой корочки.
                 Подавайте горячими со сметаной. Приятного аппетита!
                 """),
            Meals(name: "Салат фруктовый с йогуртом", imageName: "salat", kkal: "302", proteins: "18.80", fats: "4.40", carbs: "45.69", recipe:
                 """
                 Вот рецепт фруктового салата с йогуртом:
                 
                 Ингредиенты:
                 Яблоки: 2 шт.
                 Бананы: 2 шт.
                 Киви: 2 шт.
                 Виноград: 200 g
                 Йогурт: 300 ml
                 Мед: по вкусу

                 Приготовление:
                 Нарежьте яблоки, бананы и киви на небольшие кусочки.
                 Вымойте виноград и разрежьте каждую ягодку пополам.
                 Смешайте все фрукты в большой миске.
                 Добавьте йогурт и мед, перемешайте.
                 Подавайте охлажденным. Приятного аппетита!
                 """),
            Meals(name: "Жаркое по-домашнему", imageName: "roast", kkal: "754", proteins: "49.80", fats: "26.60", carbs: "78.80", recipe:
                 """
                 Вот рецепт жаркого по-домашнему:
                 
                 Ингредиенты:
                 Говядина: 500 g
                 Картофель: 1 кг
                 Морковь: 2 шт.
                 Лук: 2 шт.
                 Чеснок: 3 зубчика
                 Подсолнечное масло: 50 ml
                 Соль: по вкусу
                 Перец: по вкусу
                 Лавровый лист: 2 шт.
                 Вода: 500 ml

                 Приготовление:
                 Нарежьте говядину кубиками и обжарьте на подсолнечном масле до золотистой корочки.
                 Нарежьте картофель, морковь и лук кубиками, добавьте к мясу.
                 Добавьте чеснок, соль, перец и лавровый лист.
                 Влейте воду, доведите до кипения и убавьте огонь.
                 Тушите на медленном огне около 1,5 часов до полной готовности.
                 Подавайте горячим. Приятного аппетита!
                 """),
            Meals(name: "Салат овощной с кукурузой", imageName: "salat2", kkal: "157", proteins: "2.20", fats: "11.30", carbs: "11.40", recipe:
                 """
                 Вот рецепт овощного салата с кукурузой:
                 
                 Ингредиенты:
                 Огурцы: 2 шт.
                 Помидоры: 2 шт.
                 Перец болгарский: 1 шт.
                 Лук: 1 шт.
                 Консервированная кукуруза: 200 g
                 Оливковое масло: 3 ст. ложки
                 Соль: по вкусу
                 Перец: по вкусу

                 Приготовление:
                 Нарежьте огурцы, помидоры, перец и лук кубиками.
                 Добавьте консервированную кукурузу.
                 Заправьте салат оливковым маслом, солью и перцем, перемешайте.
                 Подавайте свежим. Приятного аппетита!
                 """),
            Meals(name: "Биточек куриный запеченный с томатом и птитим", imageName: "bitochek", kkal: "402", proteins: "26.20", fats: "15.50", carbs: "30.20", recipe:
                 """
                 Вот рецепт куриного биточка запеченного с томатом и птитим:
                 
                 Ингредиенты:
                 Куриное филе: 500 g
                 Томатный соус: 200 ml
                 Птитим: 200 g
                 Лук: 1 шт.
                 Чеснок: 2 зубчика
                 Сыр: 100 g
                 Соль: по вкусу
                 Перец: по вкусу
                 Подсолнечное масло: 2 ст. ложки

                 Приготовление:
                 Разогрейте духовку до 180 градусов.
                 Нарежьте куриное филе на кусочки, обжарьте на подсолнечном масле до золотистой корочки.
                 Нарежьте лук и чеснок, обжарьте до мягкости.
                 Смешайте курицу с луком и чесноком, добавьте томатный соус, соль и перец.
                 Выложите смесь в форму для запекания, посыпьте тертым сыром.
                 Запекайте около 20 минут до золотистой корочки.
                 Пока курица запекается, отварите птитим согласно инструкции на упаковке.
                 Подавайте куриные биточки с птитимом. Приятного аппетита!
                 """),
            ]),
        PlanMeals(name: "Баланс тела", kkal: "1700", imageName: "bodyBalance", meals: [
            Meals(name: "Апельсиновая овсянка с фруктами", imageName: "oatmeal", kkal: "501", proteins: "9.90", fats: "19.20", carbs: "72.20", recipe: ""),
            Meals(name: "Хот-дог с курицей и вареной свининой", imageName: "hotdog", kkal: "735", proteins: "51.20", fats: "26.50", carbs: "72.80", recipe: "")]),
                   
    ]
}
